[
{
"name_of_song":"Bazzi - Beautiful ft. Camila Cabello",
"link_of_song":"https://github.com/sudoxE7/MusicPlayer/raw/main/Bazzi%20-%20Beautiful%20ft.%20Camila%20Cabello"
},
{
"name_of_song":"Camila Cabello - Havana ft. Young Thug",
"link_of_song":"https://github.com/sudoxE7/MusicPlayer/raw/main/Camila%20Cabello%20-%20Havana%20ft.%20Young%20Thug"
},
{
"name_of_song":"Camila Cabello - My Oh My ft. DaBaby",
"link_of_song":"https://github.com/sudoxE7/MusicPlayer/raw/main/Camila%20Cabello%20-%20My%20Oh%20My%20ft.%20DaBaby"
},
{
"name_of_song":"Camila Cabello - Never Be The Same",
"link_of_song":"https://github.com/sudoxE7/MusicPlayer/raw/main/Camila%20Cabello%20-%20Never%20Be%20The%20Same"
},
{
"name_of_song":"Machine Gun Kelly - Bad Things ft. Camila Cabello",
"link_of_song":"https://github.com/sudoxE7/MusicPlayer/raw/main/Machine%20Gun%20Kelly%20-%20Bad%20Things%20ft.%20Camila%20Cabello"
},
{
"name_of_song":"Shawn Mendes - Senorita ft. Camila Cabello",
"link_of_song":"https://github.com/sudoxE7/MusicPlayer/raw/main/Shawn%20Mendes%20-%20Se%C3%B1orita%20ft.%20Camila%20Cabello"
}
]
